def chachong(name):
    if name in data:
        name=input ('此用户名已经被使用，请重新输入：')
        return chachong(name)
    else:
        return name
def denglu(name):
    if name not in data:
        name=input ('您输入的用户名不存在，请重新输入：')
        return denglu(name)
    else:
        return name
def new():
    name=input('请输入用户名：')
    chachong(name)
    passwd=input('请输入密码：')
    data.setdefault(name,passwd)
def signin():
    name=input('请输入用户名：')
    denglu(name)
    passwd=input('请输入密码：')
    if passwd == data.get(name):
        print('欢迎进入XXOO系统，请点击右上角的X结束程序')
    else:
        print('密码错误')
        return signin()
data={}
while True:
    print('''|---新建用户：N/n---|
|---登录账号：E/e---|
|---退出程序：Q/q---|''')
    i=str(input('|---请输入指令代码：'))
    if i == 'N' or i == 'n':
        new()
    elif i == 'E' or i == 'e':
        signin()
    elif i == 'Q' or i == 'q':
        break
    else:
        print('输入错误')
print('谢谢使用本程序')
    

