import tkinter as tk

root = tk.Tk()

n = 500
cat = tk.Canvas(root,width=n,height=n,bg='white')
cat.pack()

#辅助线
cat.create_line(0,n/2,n,n/2,dash=(4,4))
cat.create_line(n/2,0,n/2,n,dash=(4,4))

#脸
cat.create_oval(n/2-120,n/2-200,n/2+120,n/2+40,fill='blue')
cat.create_oval(n/2-100,n/2-160,n/2+100,n/2+40,fill='white')

#眼睛
cat.create_oval(n/2-50,n/2-180,n/2,n/2-120,fill='white')
cat.create_oval(n/2+50,n/2-180,n/2,n/2-120,fill='white')
cat.create_oval(n/2-20,n/2-160,n/2-5,n/2-140,fill='black')
cat.create_oval(n/2+20,n/2-160,n/2+5,n/2-140,fill='black')
cat.create_oval(n/2-15,n/2-155,n/2-10,n/2-145,fill='white')
cat.create_oval(n/2+15,n/2-155,n/2+10,n/2-145,fill='white')

#鼻子
cat.create_oval(n/2-10,n/2-135,n/2+10,n/2-115,fill='red')
cat.create_line(n/2,n/2-115,n/2,n/2-30)

#嘴巴
cat.create_arc(n/2-60,n/2-70,n/2+60,n/2-30,extent=-180,style='arc')

#胡子
cat.create_line(n/2-70,n/2-115,n/2-20,n/2-100)
cat.create_line(n/2-80,n/2-85,n/2-20,n/2-85)
cat.create_line(n/2-70,n/2-55,n/2-20,n/2-70)
cat.create_line(n/2+70,n/2-115,n/2+20,n/2-100)
cat.create_line(n/2+80,n/2-85,n/2+20,n/2-85)
cat.create_line(n/2+70,n/2-55,n/2+20,n/2-70)

#身体
cat.create_rectangle(n/2-90,n/2,n/2+90,n/2+150,fill='blue')

#肚子
cat.create_oval(n/2-70,n/2-20,n/2+70,n/2+120,fill='white')
cat.create_arc(n/2-70,n/2-20,n/2+70,n/2+120,extent=180,style='arc',outline='white')

#项圈
cat.create_line(n/2-95,n/2,n/2+95,n/2,fill='red',width=20,capstyle='round')

#铃铛
cat.create_oval(n/2-15,n/2,n/2+15,n/2+30,fill='yellow')
cat.create_rectangle(n/2-15,n/2+10,n/2+15,n/2+15,width=2,fill='yellow')
cat.create_oval(n/2-4,n/2+18,n/2+4,n/2+26,fill='red')
cat.create_line(n/2,n/2+26,n/2,n/2+30)

#口袋
cat.create_arc(n/2-50,n/2,n/2+50,n/2+100,extent=-180,style='chord')


#脚
cat.create_arc(n/2-20,n/2+130,n/2+20,n/2+170,extent=180,style='chord',fill='white')
cat.create_line(n/2+20,n/2+150,n/2-20,n/2+150,fill='white')
cat.create_oval(n/2-110,n/2+130,n/2-10,n/2+170,fill='white')
cat.create_oval(n/2+110,n/2+130,n/2+10,n/2+170,fill='white')

#手
cat.create_polygon(n/2-90,n/2+10,n/2-130,n/2+50,n/2-110,n/2+70,n/2-90,n/2+60,fill='blue')
cat.create_polygon(n/2+90,n/2+10,n/2+130,n/2+50,n/2+110,n/2+70,n/2+90,n/2+60,fill='blue')
cat.create_oval(n/2-150,n/2+46,n/2-110,n/2+86,fill='white')
cat.create_oval(n/2+150,n/2+46,n/2+110,n/2+86,fill='white')
cat.create_line(n/2-90,n/2+10,n/2-90,n/2+50,fill='blue')
cat.create_line(n/2+90,n/2+10,n/2+90,n/2+50,fill='blue')

tk.mainloop()
